// pract7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>




int func(int n);

int f[30];

int main()
{
    std::cout << "Hello World!\n";

    int k = 30;
    for (int i = 0; i <= k; i++)
        f[i] = -1;
    for (int i = 15; i <= k; i++)
        std::cout << "f" << i << " =  " << func(i) << std::endl;
    return 0;
}

int func(int n) {
    if (n == 1)
        return 1;
    if (f[n] != -1) //если уже было вычисленно
        return f[n];
    int sum = 0;
    for (int i = 2; i <= n; i++)
        sum += func(n / i);
    return f[n] = sum;
}






// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
